<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td, tr {
            /*border: 1px solid black;*/
            padding: 8px;
            /*background-color: darkolivegreen;*/
        }
        th {
            text-align: center;
        }
        .th1, .td1, .tr1 {
            padding: 25px;
        }
        tr:nth-child(even) {
            background-color: rgba(240, 222, 180, 0.5);
        }
        th:nth-child(even),td:nth-child(even) {
            background-color: rgba(240, 222, 180, 0.5);
        }
        .tr2 {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th style="width: 25%; height: auto">Name</th>
        <th style="width: 25%; height: auto">Surname</th>
        <th style="width: 50%; height: auto">Phone</th>
    </tr>
    <tr>
        <td>Mikhail</td>
        <td>B.</td>
        <td>87071234567</td>
    </tr>
</table>

<table>
    <caption>Spanning</caption>
    <tr>
        <th colspan="2" style="width: 50%; height: auto">Name&Surname</th>
        <th style="height: auto">Phone</th>
    </tr>
    <tr>
        <td rowspan="2" style="width: 25%">Mikhail</td>
        <td rowspan="2" style="width: 25%">B.</td>
        <td>87071234567</td>
    </tr>
    <tr>
        <td>87777654321</td>
    </tr>
</table>

<table>
    <caption>Padding & Spacing</caption>
    <tr class="tr1">
        <th class="th1" style="width: 25%; height: auto">Name</th>
        <th class="th1" style="width: 25%; height: auto">Surname</th>
        <th class="th1" style="width: 50%; height: auto">Phone</th>
    </tr>
    <tr class="tr1">
        <td class="td1">Mikhail</td>
        <td class="td1">B.</td>
        <td class="td1">87071234567</td>
    </tr>
</table>

<table>
    <caption>Styling</caption>
    <tr class="tr2">
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    <tr class="tr2">
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr class="tr2">
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>
    <tr class="tr2">
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
    </tr>
    <tr class="tr2">
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
    </tr>
</table>

</body>
</html>