<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block and Inline text</title>
    <style>
        div {
            /*float: left;*/
            border: 1px solid black;
        }
        .mycontainer {
            width:100%;
            overflow:auto;
        }
        .mycontainer div {
            width:33%;
            float:left; /*side by side by floating horizontally*/
        }
        .mycontainer1 {
            width: 33%;
            display: inline-block; /*side by side with block but in one line*/
        }
        .mycontainer2 {
            display: flex; /*side by side by surrounding elements by div*/
        }
        .mycontainer2 > div {
            width: 33%;
        }
        .mycontainer3 {
            display: grid; /*side by side by surrounding elements by div*/
            grid-template-columns: 33% 33% 33%;
        }
    </style>
</head>
<body>

<div style="text-align: center; color: blueviolet; font-size: 25px"> <!--block-level element-->
    <h1>Heading</h1>
    <p>paragraph</p>
</div>

<p>paragraph2 with <span style="color: greenyellow; font-size: 25px;">some changes1</span>
    and <span style="color: aquamarine; font-weight: bold">some changes2</span></p>

paragraph3 with <div style="background-color: goldenrod">some changes1 and</div><div style="background-color: darkred">some changes2</div>

<div style="width: 100px; margin: auto; background-color: goldenrod">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
</div>

<div class="mycontainer">
    <div>
        <h2>Item 1</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
    <div>
        <h2>Item 2</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
    <div>
        <h2>Item 3</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
</div>

<div class="mycontainer1">
    <h2>Item 1</h2>
    <p>Description 1</p>
    <p>Description 2</p>
    <p>Description 3</p>
</div>
<div class="mycontainer1">
    <h2>Item 2</h2>
    <p>Description 1</p>
    <p>Description 2</p>
    <p>Description 3</p>
</div>
<div class="mycontainer1">
    <h2>Item 3</h2>
    <p>Description 1</p>
    <p>Description 2</p>
    <p>Description 3</p>
</div>

<div class="mycontainer2">
    <div>
        <h2>Item 1</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
    <div>
        <h2>Item 2</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
    <div>
        <h2>Item 3</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
</div>

<div class="mycontainer3">
    <div>
        <h2>Item 1</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
    <div>
        <h2>Item 2</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
    <div>
        <h2>Item 3</h2>
        <p>Description 1</p>
        <p>Description 2</p>
        <p>Description 3</p>
    </div>
</div>

</body>
</html>