<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 0 0 10px;
            padding: 20px;
        }
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        a:link, a:visited {
            background-color: indianred;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0 0 10px;
        }
        a:hover, a:active {
            background-color: red;
            margin: 0 0 10px;
        }
    </style>
</head>
<body>

<h1 id="myHeader">Cities around the World!</h1>

<div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
</div>

<div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
</div>

<div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
    <h2>New York</h2>
    <p>New York is the largest city in the United States.</p>
</div>

<div class="city">
    <h2>Almaty</h2>
    <p>Almaty is the best city in Kazakhstan</p>
</div>

<a href="#myHeader">go up!</a>

</body>
</html>