<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Project: Blog</title>
    <style>
        h1 {
            font-family: "Arial Black", monospace;
            font-size: 35px;
        }
        h2 {
            font-family: "Arial Black", monospace;
            font-size: 25px;
        }
        h3 {
            font-family: "Arial Black", monospace;
            font-size: 20px;
        }
        h6 {
            font-family: "Arial Black", monospace;
            font-size: 10px;
        }
        a {
            text-decoration: none;
            font-style: italic;
            color: black;
        }
        div {
            padding: 10px 0 10px;
        }
    </style>
</head>
<body>

<main>
    <h1>Mikhail's blog</h1>

    <div>
        <h3>Contents</h3>
        <ul>
            <li><a href="#p1">First post</a></li>
            <li><a href="#p2">Winter fun</a></li>
            <li><a href="#p3">Online study</a></li>
            <li><a href="#p4">Bogdanovich glacier</a></li>
        </ul>
    </div>

    <div>
        <h2 id="p1">First post</h2>
        <h6>Posted: <i>10 Jan 2025</i></h6>
        <p>I create my own blog!</p>
    </div>

    <div>
        <h2 id="p2">Winter fun</h2>
        <h6>Posted: <i>11 Jan 2025</i></h6>
        <p>
            Today I went to the mountains with my friends! On the way back we went sledding. That's why the descent was
            faster than the ascent.
        </p>
        <img src="IMG_4005.JPG" alt="group of peoples in mountains" style="width: 40%"/>
    </div>

    <div>
        <h2 id="p3">Online study</h2>
        <h6>Posted: <i>12 Jan 2025</i></h6>
        <p>There's been a problem with our university. So we'll be studying online for a week.</p>
    </div>

    <div>
        <h2 id="p4">Bogdanovich glacier</h2>
        <h6>Posted: <i>19 Jan 2025</i></h6>
        <p>
            Today I went on a hike to the Bogdanovich Glacier! A very beautiful place, located in the mountains of
            Almaty. A guy with a drone went with me, his name is Arnur. He took wonderful photos!
        </p>
        <img src="DJI_20250119132831_0219_D.JPG" alt="Man on a cliff in mountains" style="width: 40%"/>
    </div>
</main>

<footer style="clear: both">
    <p>Bulushev Mikhail© 2025</p>
</footer>

</body>
</html>